VBackupManager/Views/BackupSettingsView.xaml

<UserControl x:Class="VBackupManager.BackupSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VBackupManager"             
             xmlns:prop="clr-namespace:VBackupManager.Properties"
             mc:Ignorable="d" 
             x:Name="SaveGameBackupSettingsControl"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:BackupSettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />            
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
        </WrapPanel>
        
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding Configuration.BackupLocalValheimSaveGames}" Content="{x:Static prop:Resources.Include_local_Valheim_save_games_in_Backups}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static prop:Resources.Archiving_path}" />
                <TextBox Grid.Column="1" Text="{Binding Configuration.ArchivingPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Command="{Binding CommandSelectSavePathForBackupArchiving}" Content="{x:Static prop:Resources.Select_path}" />
                <Button Grid.Column="3" Command="{Binding CommandSetDefaultSavePathForBackupArchiving}" Content="{x:Static prop:Resources.Set_default_path}" />
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Configuration.BackupJobs}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" HeadersVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="3,1,3,1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="2" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=SaveGameBackupSettingsControl,Path=DataContext.CommandEditBackupJob}" CommandParameter="{Binding}" Content="{x:Static prop:Resources.Edit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Backup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{x:Static prop:Resources.Included}" />
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BackupingIsActive}" Value="false">
                                                <Setter Property="Text" Value="{x:Static prop:Resources.Excluded}" />
                                                <Setter Property="Foreground" Value="DarkRed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static prop:Resources.Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" Command="{Binding ElementName=SaveGameBackupSettingsControl,Path=DataContext.CommandDeleteBackupJob}" CommandParameter="{Binding}" Content="{x:Static prop:Resources.Delete}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentEditingBackupJobConfiguration, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNullToBoolConverter}}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.ColumnSpan="3" IsChecked="{Binding CurrentEditingBackupJobConfiguration.BackupingIsActive}" Content="{x:Static prop:Resources.Backup_job_is_active}" />
            <TextBlock Grid.Row="1" Text="{x:Static prop:Resources.Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentEditingBackupJobConfiguration.Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Text="{x:Static prop:Resources.Path_to_backup}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentEditingBackupJobConfiguration.Path, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding CommandSelectPathForCreateNewBackupJob}" Content="{x:Static prop:Resources.Select_path}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CommandCreateNewBackupJob}" Content="{x:Static prop:Resources.Create_new_backup_job}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentEditingBackupJobConfiguration, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNullToBoolConverter}}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding CommandSaveEditingBackupJob}" Content="{x:Static prop:Resources.Save}" />
                <Button Command="{Binding CommandCancelEditingBackupJob}" Content="{x:Static prop:Resources.Cancel}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentEditingBackupJobConfiguration, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNullToBoolConverter}}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>            
        </Grid>        
    </Grid>
</UserControl>
