VBackupManager/Views/BackupsHistoryView.xaml

<UserControl x:Class="VBackupManager.BackupsHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VBackupManager"
             xmlns:prop="clr-namespace:VBackupManager.Properties"
             mc:Ignorable="d" 
             x:Name="BackupsHistoryViewControl"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:BackupsHistoryViewModel />
    </UserControl.DataContext>
    <DataGrid ItemsSource="{Binding BackupHistory}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" HeadersVisibility="None">
        <DataGrid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="3,1,3,1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static prop:Resources.Created}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Overview.CreationTime}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{x:Static prop:Resources.Name}" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Overview.Comment}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button MinWidth="60" HorizontalAlignment="Right" Command="{Binding ElementName=BackupsHistoryViewControl,Path=DataContext.CommandOpenBackupHistoryItem}" CommandParameter="{Binding}" Content="{x:Static prop:Resources.Open}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
