VBackupManager/AboutWindow.xaml

<Window x:Class="VBackupManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBackupManager"
        xmlns:prop="clr-namespace:VBackupManager.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Title="{x:Static prop:Resources.About}" Height="300" Width="450" MinHeight="300" MinWidth="250">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0,0,0,12">VBackupManager</TextBlock>
            <Image Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="70" Source="Images/VBackupManager_1024.png" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{x:Static prop:Resources.Author}" />
                <TextBlock FontWeight="Bold">:</TextBlock>
                <TextBlock x:Name="TbAuthor" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{x:Static prop:Resources.Version}" />
                <TextBlock FontWeight="Bold">:</TextBlock>
                <TextBlock x:Name="TbVersion" />
            </StackPanel>
            

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,6,0,0" FontWeight="Bold" Text="{x:Static prop:Resources.Licence}" />
            <RichTextBox Grid.Row="4" Grid.ColumnSpan="3" x:Name="RtbLicence" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="BtnClose" Margin="0,6,0,0" Click="BtnClose_Click" Content="{x:Static prop:Resources.Close}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
