VBackupManager/App.xaml

<Application x:Class="VBackupManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VBackupManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="StyleTextBlockCaption" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="StyleButtonRedOnIsMouseOver" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" />-->

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="StyleTextBoxReadOnly" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Application.Resources>
</Application>
